<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="34.0" layoutY="140.0" mnemonicParsing="false" text="Inventory" />
      <Button layoutX="34.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Orders" />
      <Text layoutX="33.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <TabPane layoutX="130.0" layoutY="140.0" prefHeight="330.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="componentTab" text="Component">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="commonComponentsBarChart" layoutX="6.0" layoutY="14.0" prefHeight="277.0" prefWidth="475.0" title="Top # Commonly Used Component">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <ComboBox fx:id="componentCountComboBox" layoutX="435.0" layoutY="14.0" prefHeight="25.0" prefWidth="46.0" promptText="#" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="productTab" text="Product">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="commonProductBarChart" layoutX="9.0" layoutY="12.0" prefHeight="278.0" prefWidth="466.0" title="Top # Commonly Purchased Products">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <ComboBox fx:id="productsCountComboBox" layoutX="439.0" layoutY="14.0" prefHeight="25.0" prefWidth="47.0" promptText="#" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="orderTab" text="Order">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="31.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outstanding Orders">
                           <font>
                              <Font size="11.0" />
                           </font></Text>
                        <Text layoutX="72.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="###" />
                        <Text layoutX="160.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Needed Components">
                           <font>
                              <Font size="11.0" />
                           </font></Text>
                        <Text layoutX="239.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="###" />
                        <BarChart fx:id="ordersBarChart" layoutX="-3.0" layoutY="58.0" prefHeight="247.0" prefWidth="506.0" title="Number of Orders">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Text layoutX="405.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="###" />
                        <ComboBox fx:id="orderFrequencyComboBox" layoutX="401.0" layoutY="70.0" prefHeight="25.0" prefWidth="90.0" promptText="Month" />
                        <Text layoutX="346.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Needed Products">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="37.0" layoutY="477.0" mnemonicParsing="false" text="Log Out" />
      <Text layoutX="541.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name, Last Name" />
      <Text layoutX="593.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" />
      <Text layoutX="592.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker Type" />
   </children>
</Pane>
