<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3212.inventory_manager.view.order.OrderPage">
   <children>
      <Text layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <ToolBar layoutY="75.0" orientation="VERTICAL" prefHeight="475.0" prefWidth="150.0">
         <items>
            <Button fx:id="homeButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#homePageButtonOnClick" prefHeight="25.0" prefWidth="100.0" text="Home" />
            <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#inventoryPageButtonOnClick" prefHeight="25.0" prefWidth="100.0" text="Inventory" />
            <Button fx:id="ordersButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Orders" />
            <Button fx:id="adminButton" mnemonicParsing="false" onAction="#adminPageButtonOnClick" prefHeight="25.0" prefWidth="100.0" text="Admin" />
         </items>
      </ToolBar>
      <TabPane fx:id="ordersTabPane" layoutX="150.0" layoutY="75.0" prefHeight="475.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0">
        <tabs>
          <Tab fx:id="openOrdersTabPage" text="Open Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="openOrders" layoutY="40.0" prefHeight="395.0" prefWidth="650.0">
                          <columns>
                            <TableColumn fx:id="openOrderNumberColumn" prefWidth="160.0" text="Order Number" />
                              <TableColumn fx:id="openFulfillmentStatusColumn" prefWidth="168.0" text="Fulfillment Status" />
                              <TableColumn fx:id="openProductionCostColumn" prefWidth="160.0" text="Production Cost" />
                              <TableColumn fx:id="openSalesPriceColumn" prefWidth="160.0" text="Sales Price" />
                          </columns>
                        </TableView>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="650.0">
                           <items>
                              <Button fx:id="fulfillButton" mnemonicParsing="false" onAction="#fullfillButtonOnClick" prefHeight="20.0" prefWidth="115.0" text="Fullfill" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="closedOrdersTabPage" text="Closed Orders">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="closedOrders" layoutY="40.0" prefHeight="395.0" prefWidth="650.0">
                           <columns>
                              <TableColumn fx:id="closedOrderNumberColumn" prefWidth="160.0" text="Order Number" />
                              <TableColumn fx:id="closedFulfillmentStatusColumn" prefWidth="168.0" text="Fulfillment Status" />
                              <TableColumn fx:id="closedProductionCostColumn" prefWidth="160.0" text="Production Cost" />
                              <TableColumn fx:id="closedSalesPriceColumn" prefWidth="160.0" text="Sales Price" />
                           </columns>
                        </TableView>
                        <ToolBar prefHeight="40.0" prefWidth="650.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button alignment="CENTER" layoutX="15.0" layoutY="500.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="25.0" prefWidth="80.0" text="Log Out" />
      <Pane layoutX="600.0" layoutY="10.0" prefHeight="60.0" prefWidth="150.0">
         <children>
            <Text fx:id="fullNameLabel" layoutX="80.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="first, last" textAlignment="RIGHT" />
            <Text fx:id="employeeIdLabel" layoutX="80.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="workerTypeLabel" layoutX="80.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker Type">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," />
         </children>
      </Pane>
   </children>
</Pane>
